spring.application.name=book

spring.datasource.url=jdbc:mysql://localhost:3306/bookseller
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

#base64 encoded
spring.app.jwtSecret=bXlTZWNyZWN0MTIzNTY1MzYyNzMyMzM3ODM4NzMyODcyMzQ3OA==
#3000000 ms = 5o minutes
spring.app.jwtExpirationMs=3000000
logging.level.org.springframework.security=DEBUG